-- MySQL dump 10.13  Distrib 8.0.19, for Win64 (x86_64)
--
-- Host: localhost    Database: blar
-- ------------------------------------------------------
-- Server version	5.7.29-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `asignatura`
--

DROP TABLE IF EXISTS `asignatura`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `asignatura` (
  `idAsignatura` int(11) NOT NULL AUTO_INCREMENT,
  `NombreAsignatura` varchar(40) NOT NULL,
  PRIMARY KEY (`idAsignatura`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `asignatura`
--

LOCK TABLES `asignatura` WRITE;
/*!40000 ALTER TABLE `asignatura` DISABLE KEYS */;
/*!40000 ALTER TABLE `asignatura` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `asignatura_por_grado`
--

DROP TABLE IF EXISTS `asignatura_por_grado`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `asignatura_por_grado` (
  `idAPG` int(11) NOT NULL AUTO_INCREMENT,
  `FechaInicioCurso` date NOT NULL,
  `FechaFinalizacionCurso` date NOT NULL,
  `idGradofk` int(11) NOT NULL,
  `idDocentefk` int(11) NOT NULL,
  `idAsignaturafk` int(11) NOT NULL,
  PRIMARY KEY (`idAPG`),
  KEY `idGradofk` (`idGradofk`),
  KEY `idDocentefk` (`idDocentefk`),
  KEY `idAsignaturafk` (`idAsignaturafk`),
  CONSTRAINT `asignatura_por_grado_ibfk_1` FOREIGN KEY (`idGradofk`) REFERENCES `grado` (`idGrado`),
  CONSTRAINT `asignatura_por_grado_ibfk_2` FOREIGN KEY (`idDocentefk`) REFERENCES `docente` (`idDocente`),
  CONSTRAINT `asignatura_por_grado_ibfk_3` FOREIGN KEY (`idAsignaturafk`) REFERENCES `asignatura` (`idAsignatura`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `asignatura_por_grado`
--

LOCK TABLES `asignatura_por_grado` WRITE;
/*!40000 ALTER TABLE `asignatura_por_grado` DISABLE KEYS */;
/*!40000 ALTER TABLE `asignatura_por_grado` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `colegio`
--

DROP TABLE IF EXISTS `colegio`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `colegio` (
  `idColegio` int(11) NOT NULL AUTO_INCREMENT,
  `NombreColegio` varchar(40) NOT NULL,
  `Telefono` varchar(15) NOT NULL,
  `Telefono2` varchar(15) DEFAULT NULL,
  `Correo` varchar(40) NOT NULL,
  `DireccionColegio` varchar(50) NOT NULL,
  `Comuna` int(11) NOT NULL,
  `CodigoBarrio` varchar(10) NOT NULL,
  `Barrio` varchar(50) NOT NULL,
  PRIMARY KEY (`idColegio`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `colegio`
--

LOCK TABLES `colegio` WRITE;
/*!40000 ALTER TABLE `colegio` DISABLE KEYS */;
/*!40000 ALTER TABLE `colegio` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `consultarasignaturasdexgrados`
--

DROP TABLE IF EXISTS `consultarasignaturasdexgrados`;
/*!50001 DROP VIEW IF EXISTS `consultarasignaturasdexgrados`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `consultarasignaturasdexgrados` AS SELECT 
 1 AS `idAsignatura`,
 1 AS `NombreAsignatura`,
 1 AS `idAPG`,
 1 AS `FechaInicioCurso`,
 1 AS `FechaFinalizacionCurso`,
 1 AS `idGradofk`,
 1 AS `idDocentefk`,
 1 AS `idAsignaturafk`,
 1 AS `idGrado`,
 1 AS `NombreG`,
 1 AS `idColegiofk`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `docente`
--

DROP TABLE IF EXISTS `docente`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `docente` (
  `idDocente` int(11) NOT NULL AUTO_INCREMENT,
  `NombreDocente` varchar(15) NOT NULL,
  `NombreDocente2` varchar(15) DEFAULT NULL,
  `ApellidoDocente` varchar(15) NOT NULL,
  `ApellidoDocente2` varchar(15) DEFAULT NULL,
  `Telefono` varchar(15) NOT NULL,
  `Correo` varchar(40) NOT NULL,
  `FechaNacimiento` date NOT NULL,
  `idColegiofk` int(11) NOT NULL,
  PRIMARY KEY (`idDocente`),
  KEY `idColegiofk` (`idColegiofk`),
  CONSTRAINT `docente_ibfk_1` FOREIGN KEY (`idColegiofk`) REFERENCES `colegio` (`idColegio`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `docente`
--

LOCK TABLES `docente` WRITE;
/*!40000 ALTER TABLE `docente` DISABLE KEYS */;
/*!40000 ALTER TABLE `docente` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `estudiante`
--

DROP TABLE IF EXISTS `estudiante`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `estudiante` (
  `idEstudiante` int(11) NOT NULL AUTO_INCREMENT,
  `NombreEstudiante` varchar(15) NOT NULL,
  `NombreEstudiante_2` varchar(15) DEFAULT NULL,
  `ApellidoEstudiante` varchar(15) NOT NULL,
  `ApellidoEstudiante_2` varchar(15) DEFAULT NULL,
  `Telefono` varchar(15) NOT NULL,
  `Correo` varchar(40) NOT NULL,
  `FechaNacimiento` date NOT NULL,
  `idGenerofk` int(11) NOT NULL,
  PRIMARY KEY (`idEstudiante`),
  KEY `idGenerofk` (`idGenerofk`),
  CONSTRAINT `estudiante_ibfk_1` FOREIGN KEY (`idGenerofk`) REFERENCES `identidad_de_genero` (`idGenero`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `estudiante`
--

LOCK TABLES `estudiante` WRITE;
/*!40000 ALTER TABLE `estudiante` DISABLE KEYS */;
/*!40000 ALTER TABLE `estudiante` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `estudiantematriculadoenxcolegio`
--

DROP TABLE IF EXISTS `estudiantematriculadoenxcolegio`;
/*!50001 DROP VIEW IF EXISTS `estudiantematriculadoenxcolegio`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `estudiantematriculadoenxcolegio` AS SELECT 
 1 AS `NombreEstudiante`,
 1 AS `NombreEstudiante_2`,
 1 AS `ApellidoEstudiante`,
 1 AS `ApellidoEstudiante_2`,
 1 AS `fechaMatricula`,
 1 AS `NombreG`,
 1 AS `NombreColegio`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `grado`
--

DROP TABLE IF EXISTS `grado`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `grado` (
  `idGrado` int(11) NOT NULL AUTO_INCREMENT,
  `NombreG` varchar(20) NOT NULL,
  `idColegiofk` int(11) NOT NULL,
  PRIMARY KEY (`idGrado`),
  KEY `idColegiofk` (`idColegiofk`),
  CONSTRAINT `grado_ibfk_1` FOREIGN KEY (`idColegiofk`) REFERENCES `colegio` (`idColegio`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `grado`
--

LOCK TABLES `grado` WRITE;
/*!40000 ALTER TABLE `grado` DISABLE KEYS */;
/*!40000 ALTER TABLE `grado` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `identidad_de_genero`
--

DROP TABLE IF EXISTS `identidad_de_genero`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `identidad_de_genero` (
  `idGenero` int(11) NOT NULL AUTO_INCREMENT,
  `nombregenero` varchar(15) NOT NULL,
  PRIMARY KEY (`idGenero`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `identidad_de_genero`
--

LOCK TABLES `identidad_de_genero` WRITE;
/*!40000 ALTER TABLE `identidad_de_genero` DISABLE KEYS */;
/*!40000 ALTER TABLE `identidad_de_genero` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `matricula`
--

DROP TABLE IF EXISTS `matricula`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `matricula` (
  `idmatricula` int(11) NOT NULL AUTO_INCREMENT,
  `fechaMatricula` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `idEstudiantefk` int(11) NOT NULL,
  `idGradofk` int(11) NOT NULL,
  PRIMARY KEY (`idmatricula`),
  KEY `idEstudiantefk` (`idEstudiantefk`),
  KEY `idGradofk` (`idGradofk`),
  CONSTRAINT `matricula_ibfk_1` FOREIGN KEY (`idEstudiantefk`) REFERENCES `estudiante` (`idEstudiante`),
  CONSTRAINT `matricula_ibfk_2` FOREIGN KEY (`idGradofk`) REFERENCES `grado` (`idGrado`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `matricula`
--

LOCK TABLES `matricula` WRITE;
/*!40000 ALTER TABLE `matricula` DISABLE KEYS */;
/*!40000 ALTER TABLE `matricula` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `nota`
--

DROP TABLE IF EXISTS `nota`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `nota` (
  `idNota` int(11) NOT NULL AUTO_INCREMENT,
  `FechaUltimaModificacion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `Nota1` double DEFAULT NULL,
  `Nota2` double DEFAULT NULL,
  `Nota3` double DEFAULT NULL,
  `Notaf` double NOT NULL,
  `idEstudiantefk` int(11) NOT NULL,
  `idAPGfk` int(11) NOT NULL,
  PRIMARY KEY (`idNota`),
  KEY `idEstudiantefk` (`idEstudiantefk`),
  KEY `idAPGfk` (`idAPGfk`),
  CONSTRAINT `nota_ibfk_1` FOREIGN KEY (`idEstudiantefk`) REFERENCES `estudiante` (`idEstudiante`),
  CONSTRAINT `nota_ibfk_2` FOREIGN KEY (`idAPGfk`) REFERENCES `asignatura_por_grado` (`idAPG`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `nota`
--

LOCK TABLES `nota` WRITE;
/*!40000 ALTER TABLE `nota` DISABLE KEYS */;
/*!40000 ALTER TABLE `nota` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `registro_asistencia`
--

DROP TABLE IF EXISTS `registro_asistencia`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `registro_asistencia` (
  `idRA` int(11) NOT NULL AUTO_INCREMENT,
  `fechaAsistencia` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `asistio` varchar(2) NOT NULL,
  `Excusa` longblob,
  `idAPGfk` int(11) NOT NULL,
  `idEstudiantefk` int(11) NOT NULL,
  PRIMARY KEY (`idRA`),
  KEY `idAPGfk` (`idAPGfk`),
  KEY `idEstudiantefk` (`idEstudiantefk`),
  CONSTRAINT `registro_asistencia_ibfk_1` FOREIGN KEY (`idAPGfk`) REFERENCES `asignatura_por_grado` (`idAPG`),
  CONSTRAINT `registro_asistencia_ibfk_2` FOREIGN KEY (`idEstudiantefk`) REFERENCES `estudiante` (`idEstudiante`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `registro_asistencia`
--

LOCK TABLES `registro_asistencia` WRITE;
/*!40000 ALTER TABLE `registro_asistencia` DISABLE KEYS */;
/*!40000 ALTER TABLE `registro_asistencia` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'blar'
--
/*!50003 DROP PROCEDURE IF EXISTS `ModificarColegio` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `ModificarColegio`(in c_idColegio int, in c_NombreColegio VARCHAR(40),
in c_Telefono VARCHAR(15), in c_Telefono2 VARCHAR(15), in c_Correo VARCHAR(40), in c_DireccionColegio VARCHAR(50),
in c_Comuna INT(11), in c_CodigoBarrio VARCHAR(10), in c_Barrio VARCHAR(50))
BEGIN
update colegio
set
NombreColegio = c_NombreColegio,
Telefono = c_Telefono,
 Telefono2 = c_Telefono2,
 Correo = c_Correo,
 DireccionColegio= c_DireccionColegio,
 Comuna = c_Comuna,
 CodigoBarrio = c_CodigoBarrio,
 Barrio =c_Barrio
 where 
 idColegio = c_idColegio;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `ModificarEstudiante` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `ModificarEstudiante`(in e_idEstudiante int, in e_NombreEstudiante VARCHAR(15),
 in e_NombreEstudiante_2 VARCHAR(15), in e_ApellidoEstudiante VARCHAR(15), in e_ApellidoEstudiante_2 VARCHAR(15),
 in e_Telefono VARCHAR(15), in e_Correo VARCHAR(40), in e_FechaNacimiento DATE, in e_idGenerofk int )
BEGIN
update estudiante
set
NombreEstudiante =e_NombreEstudiante,
NombreEstudiante_2 = e_NombreEstudiante_2,
ApellidoEstudiante=e_ApellidoEstudiante,
ApellidoEstudiante_2 = e_ApellidoEstudiante_2,
Telefono= e_Telefono,
Correo=e_Correo,
FechaNacimiento=e_FechaNacimiento,
idGenerofk=e_idGenerofk
where
idEstudiante = e_idEstudiante;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `consultarasignaturasdexgrados`
--

/*!50001 DROP VIEW IF EXISTS `consultarasignaturasdexgrados`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `consultarasignaturasdexgrados` AS select `asignatura`.`idAsignatura` AS `idAsignatura`,`asignatura`.`NombreAsignatura` AS `NombreAsignatura`,`asignatura_por_grado`.`idAPG` AS `idAPG`,`asignatura_por_grado`.`FechaInicioCurso` AS `FechaInicioCurso`,`asignatura_por_grado`.`FechaFinalizacionCurso` AS `FechaFinalizacionCurso`,`asignatura_por_grado`.`idGradofk` AS `idGradofk`,`asignatura_por_grado`.`idDocentefk` AS `idDocentefk`,`asignatura_por_grado`.`idAsignaturafk` AS `idAsignaturafk`,`grado`.`idGrado` AS `idGrado`,`grado`.`NombreG` AS `NombreG`,`grado`.`idColegiofk` AS `idColegiofk` from ((`asignatura` join `asignatura_por_grado`) join `grado` on(((`asignatura_por_grado`.`idAsignaturafk` = `asignatura`.`idAsignatura`) and (`grado`.`idGrado` = `asignatura_por_grado`.`idGradofk`)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `estudiantematriculadoenxcolegio`
--

/*!50001 DROP VIEW IF EXISTS `estudiantematriculadoenxcolegio`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `estudiantematriculadoenxcolegio` AS select `estudiante`.`NombreEstudiante` AS `NombreEstudiante`,`estudiante`.`NombreEstudiante_2` AS `NombreEstudiante_2`,`estudiante`.`ApellidoEstudiante` AS `ApellidoEstudiante`,`estudiante`.`ApellidoEstudiante_2` AS `ApellidoEstudiante_2`,`matricula`.`fechaMatricula` AS `fechaMatricula`,`grado`.`NombreG` AS `NombreG`,`colegio`.`NombreColegio` AS `NombreColegio` from (((`estudiante` join `matricula`) join `grado`) join `colegio` on(((`estudiante`.`idEstudiante` = `matricula`.`idEstudiantefk`) and (`matricula`.`idGradofk` = `grado`.`idGrado`) and (`grado`.`idColegiofk` = `colegio`.`idColegio`)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-06-03 16:02:55
